list of factor variables: 

- alloncam:
	- 1 = "Yes"
	- 2 = "No"
	- -1 = "Not reported"
	- -2 = "Not applicable"
- room:
	- 1 = "Yes"
	- 2 = "No"
	- -1 = "Not reported"
	- -2 = "Not applicable"
- instsize:
	- 1 = "Under 1,000"
	- 2 = "1,000 - 4,999"
	- 3 = "5,000 - 9,999"
	- 4 = "10,000 - 19,999"
	- 5 = "20,000 and above"
	- -1 = "Not reported"
	- -2 = "Not applicable"
- region: 
	- 1 = "New England (CT, ME, MA, NH, RI, VT)"
	- 2 = "Mid East (DE, DC, MD, NJ, NY, PA)"
	- 3 = "Mid East (DE, DC, MD, NJ, NY, PA)"
	- 4 = "Plains (IA, KS, MN, MO, NE, ND, SD)"
	- 5 = "Southeast (AL, AR, FL, GA, KY, LA, MS, NC, SC, TN, VA, WV)"
	- 6 = "Southwest (AZ, NM, OK, TX)"
	- 7 = "Rocky Mountains (CO, ID, MT, UT, WY)"
	- 8 = "Far West (AK, CA, HI, NV, OR, WA)"
	- 9 = "Other U.S. jurisdictions (AS, FM, GU, MH, MP, PR, PW, VI)"
- sector:
	- 1 = "Public, 4-year or above"
	- 2 = "Private not-for-profit, 4-year or above"
	- 3 = "Private for-profit, 4-year or above"
	- 4 = "Public, 2-year"
	- 5 = "Private not-for-profit, 2-year"
	- 6 = "Private for-profit, 2-year"
	- 7 = "Public, less-than 2-year"
	- 8 = "Private not-for-profit, less-than 2-year"
	- 9 = "Private for-profit, less-than 2-year"
	- 99 = "Unknown"
- level: 
	- 1 = "Four or more years"
	- 2 = "At least 2 but less than 4 years"
	- 3 = "Less than 2 (below associate)"
	- -3 = "Not available"
- control:
	- 1 = "Public"
	- 2 = "Private not-for-profit"
	- 3 = "Private for-profit"
	- -3 = "Not available"
- degree granting status:
	- 1 = "Degree granting"
	- 2 = "Non-degree granting"
	- -3 = "Not available"
- locale:
	- 11 = "City: Large"
	- 12 = "City: Midsize"
	- 13 = "City: Small"
	- 21 = "Suburb: Large"
	- 22 = "Suburb: Midsize"
	- 23 = "Suburb: Small"
	- 31 = "Town: Fringe"
	- 32 = "Town: Distant"
	- 33 = "Town: Remote"
	- 41 = "Rural: Fringe"
	- 42 = "Rural: Distant"
	- 43 = "Rural: Remote"
	- -3 = "Not Available"
- titleiv: 
	- 1 = "Title IV postsecondary institution"
	- 2 = "Non-Title IV postsecondary institution"
	- 3 = "Title IV NOT primarily postsecondary institution"
	- 4 = "Non-Title IV NOT primarily postsecondary institution"
	- 5 = "Title IV postsecondary institution that is NOT open to the public"
	- 6 = "Non-Title IV postsecondary institution that is NOT open to the public"
